<!DOCTYPE html>
 
<html>
<head>
    
    <title>My Github Pages Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Lato');
        
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
        
        html, body {
            scroll-behavior: smooth;
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: #EAFDF8;
             
        }
        
        #about, #gallery, #tech, #contact {
            
            height 700px;
            
        }
        
        #about {
            background-color: #B5E0DC;
            padding-bottom: 20px;
        }
        
        #contact {
            background-color: aquamarine;
            padding-bottom: 20px;
            margin-top: -22px;
        }
        
        #nav {
            background-color: #2D2F3B;
            color: #fff;
            height:25px;
            padding-top: 25px;
            padding-bottom: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            border-color: black;
            border-bottom: 6px solid #4B4E61;
            
            
        }
        
        #nav a {
            text-decoration: none;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        
        .banner {
            display: grid;
            grid-template-columns: 200px auto;
            margin-left: 0px;
            margin-right: auto;
            max-width: 950px;
        }
        
        h1, h3 {
            /* offset to accommodate fixed nav */
            font-family: 'Neucha', cursive;
            letter-spacing: 1px;
            padding-top: 20px;
    
        }
        
        #cover {
            color: #2D2F3B;
            text-align: center;
            padding-top: 50px;
        }
        
        .wave {
            color: aquamarine;
        }
        
        .wave2 {
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .container, #contact p, #contact h1, .details, #gallery, #tech h1, #tech p{
            margin-left: 20px;
        }
        
        #tech {
           background-color: #82DDB5;
            background-image: url("Gallery/alpacabackdropaqua.jpg"); 
            background-repeat: no-repeat, repeat-x;
            padding-bottom: 20px;
        }
        
        #gallery {
            
        }
        
        
        .social {
            text-align: center;
            padding-top: 30px;
        }
        
        /******CONTACT*******/
        .quote {
            background-color: aquamarine;
        }

        .quote .containerq {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
        }
        
        .form {
            grid-column: span 2;
            grid-row: span 2;
        }
       
        ul {
            list-style-type: none;
        }
        
        #msg {
            margin-top: 10px;
        }
        
        input, #msg {
            border: none;
            border-radius: 5px;
            background-color: #AFFFED;
            width: 80%;
            margin-bottom: 20px;
            padding: 10px;
            
        }
        
        .footer {
            background-color: #2D2F3B;
            color: white;
            height: 90px;
           
        }
        
        
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
 
    <!------------------------->
    
    
    
<body>
    <div id="cover">
        <h1> Sarah Bridge</h1>
        <h3> and the alpacas</h3>
    </div>
    
    <div class="banner">
        <div id="nav">   
            <a href="#about">ABOUT</a> <span class="wave">&asymp;</span> 
            <a href="#gallery">GALLERY</a> <span class="wave">&asymp;</span> 
            <a href="#tech">SKILLS</a> <span class="wave">&asymp;</span> 
            <a href="#contact">CONTACT</a>
        </div>
    </div>
    
    <div id="about"> 
        <div class="container">
        <h1>About Me</h1>
        <p> Me and my merry band of alpacas have been going around making alpaca related art for years now. Alpacas make an excellent crew as they not only know how to pose for the camera, but want to. Or at least most of them want to when you're holding food. 
        Although they haven't told me this, I assume that the reason that they all got so into joining my art is actually because one day Bob the white alpaca once saw himself in the clouds. This must have sparked his desire to be in the spotlight. So once I told him that more people would see him in "The Cloud" online than the actual clouds, I'm pretty sure he was all on board and rallied his mates to get behind this noble cause.  </p>
        </div>
    </div>
    
    <div id="gallery">
        <div class="container">
            <h1> My Portfolio</h1>
            
    </div>
        <a href="Gallery/alpacabig1.jpg" data-fancybox="group" data-caption="Bob">
            <img src="Gallery/alpacasmall1.jpg" alt="" />
        </a> 

        <a href="Gallery/alpacabig2.jpg" data-fancybox="group" data-caption="Joe">
            <img src="Gallery/alpacasmall2.jpg" alt="" />
        </a>
        
        <a href="Gallery/alpacabig3.jpg" data-fancybox="group" data-caption="Pebbles">
        <img src="Gallery/alpacasmall3.jpg" alt="" />
        </a>
        
        
    <div class="container">
        <p>Here is a selection of alpaca photos I took.</p> 
    </div>
    </div>
    
 <div id="tech">
    <h1> Technical Skills</h1>
        <p><span class="wave2">&asymp;</span> Alpaca photography<br/>
        <br/><span class="wave2">&asymp;</span> Alpaca friendship<br/>
        <br/> <span class="wave2">&asymp;</span>Alpaca 3D modelling<br/> 
        <br/> <span class="wave2">&asymp;</span>Game design for alpacas<br/>
       <br/><span class="wave2">&asymp;</span> Alpaca posing<br/>
        <br/><span class="wave2">&asymp;</span> Alpaca rangling<br/>
        <br/> <span class="wave2">&asymp;</span>Teaching alpacas selfies<br/> 
        <br/> <span class="wave2">&asymp;</span>Feeding the alpacas </p>
     
    
    
    
    
    </div>   
    
    
    
<div id="contact">   
    <div class="containerq">
        <div class="description">
            <h1> Contact me</h1>
                <p>Contact me here</p>
        
        </div>
    </div>
    <div class="form">
        <form action="/my-handling-form-page" method="post">
         <ul>
          <li>

            <input type="text" id="name" name="user_name" value="name"/>
          </li>
          <li>

            <input type="email" id="mail" name="user_email" value="email"/>
          </li>
             <li>
            <input type="email" id="mail" name="user_email" value="subject"/>
          </li>
          <li>

            <textarea id="msg" name="user_message">message...</textarea>
          </li>
         </ul>
    </form>
    </div>
    <div class="details">
        <h3> Contact Information</h3>
            <p>Where to find me</p>
        <ul>
            <li><img src="Gallery/location.png">12 Paddock Road, Fields, NZ</li>
            <li><img src="Gallery/phone.png">027 654 321</li>
            <li><img src="Gallery/email.png">Myemail@email.com</li>
        </ul>
    </div>
</div>
    
    <div class="footer">
        <div class="container">
        <div class="social"><img src="Gallery/social.png"></div>
    </div>
    </div>
    

<!-- JS -->
	<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>